# Database configuration
POSTGRESPASSWORD=password_here
DB_USERNAME=username
DB_HOST=localhost
DB_PORT=5432
DB_NAME=recipe-db

# Alternatively, use a full DATABASE_URL
# DATABASE_URL=postgresql://username:password@localhost:5432/recipe-db

# App configuration
SECRET_KEY=generate_a_secret_key
FLASK_DEBUG=0
